﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CareWeight.Resource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CareWeight.Resource.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Der skete en fejl under nulstilling af vægten..
        /// </summary>
        internal static string AppBootstrapper_HandleCaalphEvent_Der_skete_en_fejl_under_nulstilling_af_vægten_ {
            get {
                return ResourceManager.GetString("AppBootstrapper_HandleCaalphEvent_Der_skete_en_fejl_under_nulstilling_af_vægten_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identifikation fejlede - .
        /// </summary>
        internal static string AppBootstrapper_HandleCaalphEvent_IdentificationFailed {
            get {
                return ResourceManager.GetString("AppBootstrapper_HandleCaalphEvent_IdentificationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingen forbindelse til vægten..
        /// </summary>
        internal static string AppBootstrapper_HandleCaalphEvent_NoConnectionError {
            get {
                return ResourceManager.GetString("AppBootstrapper_HandleCaalphEvent_NoConnectionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap carestore_blue_bg {
            get {
                object obj = ResourceManager.GetObject("carestore_blue_bg", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap carestore_logo2 {
            get {
                object obj = ResourceManager.GetObject("carestore_logo2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap carestore_white_bg {
            get {
                object obj = ResourceManager.GetObject("carestore_white_bg", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ansigts genkendelse.
        /// </summary>
        internal static string Face {
            get {
                return ResourceManager.GetString("Face", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kig her mens vi prøver at identificere dig.
        /// </summary>
        internal static string FaceViewModel_FaceViewModel_Kig_her_mens_vi_prøver_at_identificere_dig {
            get {
                return ResourceManager.GetString("FaceViewModel_FaceViewModel_Kig_her_mens_vi_prøver_at_identificere_dig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Genkendelse mislykkedes..
        /// </summary>
        internal static string FaceViewModel_Identify_Recognition_Failed_ {
            get {
                return ResourceManager.GetString("FaceViewModel_Identify_Recognition_Failed_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Afventer Identification..
        /// </summary>
        internal static string IdentificationViewModel_IdentificationViewModel_Afventer_Identification_ {
            get {
                return ResourceManager.GetString("IdentificationViewModel_IdentificationViewModel_Afventer_Identification_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identification Mislykkedes..
        /// </summary>
        internal static string IdentificationViewModel_Identify_Identification_Mislykkedes_ {
            get {
                return ResourceManager.GetString("IdentificationViewModel_Identify_Identification_Mislykkedes_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opretter billede profil.
        /// </summary>
        internal static string NewPersonViewModel_Enroll_Opretter_billede_profil {
            get {
                return ResourceManager.GetString("NewPersonViewModel_Enroll_Opretter_billede_profil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cpr findes allerede.
        /// </summary>
        internal static string NewPersonViewModel_this_Cpr_findes_allerede {
            get {
                return ResourceManager.GetString("NewPersonViewModel_this_Cpr_findes_allerede", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indtast cpr nummer.
        /// </summary>
        internal static string NewPersonViewModel_this_Indtast_cpr_nummer {
            get {
                return ResourceManager.GetString("NewPersonViewModel_this_Indtast_cpr_nummer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indtast højde.
        /// </summary>
        internal static string NewPersonViewModel_this_Indtast_højde {
            get {
                return ResourceManager.GetString("NewPersonViewModel_this_Indtast_højde", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Navn findes allerede.
        /// </summary>
        internal static string NewPersonViewModel_this_Navn_findes_allerede {
            get {
                return ResourceManager.GetString("NewPersonViewModel_this_Navn_findes_allerede", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Navn mangler..
        /// </summary>
        internal static string NewPersonViewModel_this_Navn_mangler_ {
            get {
                return ResourceManager.GetString("NewPersonViewModel_this_Navn_mangler_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Billede profil oprettet..
        /// </summary>
        internal static string NewPersonViewModel_UpdateEnrollStatusText_Billede_profil_oprettet_ {
            get {
                return ResourceManager.GetString("NewPersonViewModel_UpdateEnrollStatusText_Billede_profil_oprettet_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Det er ikke muligt at oprette et billede profil, hvis du har briller eller lignende prøv at fjerne disse, ellers prøve en anden dag. Hvis problemet fortsætter kontakt support..
        /// </summary>
        internal static string NewPersonViewModel_UpdateEnrollStatusText_Det_er_ikke_muligt_at_oprette_et_billede_profil__hvis_du_har_briller_eller_lignende_prøv_at_fjerne_disse__ellers_prøve_en_anden_dag__Hvis_problemet_fortsætter_kontakt_support_ {
            get {
                return ResourceManager.GetString("NewPersonViewModel_UpdateEnrollStatusText_Det_er_ikke_muligt_at_oprette_et_billed" +
                        "e_profil__hvis_du_har_briller_eller_lignende_prøv_at_fjerne_disse__ellers_prøve_" +
                        "en_anden_dag__Hvis_problemet_fortsætter_kontakt_support_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Det var ikke muligt at oprette et billede profil, prøv venligst igen.
        /// </summary>
        internal static string NewPersonViewModel_UpdateEnrollStatusText_Det_var_ikke_muligt_at_oprette_et_billede_profil__prøv_venligst_igen {
            get {
                return ResourceManager.GetString("NewPersonViewModel_UpdateEnrollStatusText_Det_var_ikke_muligt_at_oprette_et_bille" +
                        "de_profil__prøv_venligst_igen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bekræfter profil vent..
        /// </summary>
        internal static string NewPersonViewModel_Verify_Bekræfter_profil_vent_ {
            get {
                return ResourceManager.GetString("NewPersonViewModel_Verify_Bekræfter_profil_vent_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Godkendt, du kan nu oprette bruger.
        /// </summary>
        internal static string NewPersonViewModel_Verify_Godkendt__du_kan_nu_oprette_bruger {
            get {
                return ResourceManager.GetString("NewPersonViewModel_Verify_Godkendt__du_kan_nu_oprette_bruger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profil bekræftelse fejlet.
        /// </summary>
        internal static string NewPersonViewModel_Verify_Profil_bekræftelse_fejlet {
            get {
                return ResourceManager.GetString("NewPersonViewModel_Verify_Profil_bekræftelse_fejlet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vægten tarerer..
        /// </summary>
        internal static string ShellViewModel__weight_OnUserOffWeight_Vægten_tarerer_ {
            get {
                return ResourceManager.GetString("ShellViewModel__weight_OnUserOffWeight_Vægten_tarerer_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ansigts identifikation indlæsning fejlet.
        /// </summary>
        internal static string ShellViewModel_InitFaceIdentification_Ansigts_identifikation_indlæsning_fejlet {
            get {
                return ResourceManager.GetString("ShellViewModel_InitFaceIdentification_Ansigts_identifikation_indlæsning_fejlet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Venter paa forbindelse til vægt..
        /// </summary>
        internal static string ShellViewModel_ShellViewModel_Venter_paa_forbindelse_til_vægt {
            get {
                return ResourceManager.GetString("ShellViewModel_ShellViewModel_Venter_paa_forbindelse_til_vægt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Klar..
        /// </summary>
        internal static string StartViewModel_StartViewModel_Klar_ {
            get {
                return ResourceManager.GetString("StartViewModel_StartViewModel_Klar_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vægt Status: .
        /// </summary>
        internal static string StatusBarViewModel_Status_Weight_Status__ {
            get {
                return ResourceManager.GetString("StatusBarViewModel_Status_Weight_Status__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vejning gennemført..
        /// </summary>
        internal static string StatusViewModel_StatusViewModel_Vejning_gennemført_ {
            get {
                return ResourceManager.GetString("StatusViewModel_StatusViewModel_Vejning_gennemført_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Der skete en fejl under Tarering.
        ///Fjern eventuelle ustabile objekter og prøv venligst igen.
        /// </summary>
        internal static string TareViewModel_Handle_ {
            get {
                return ResourceManager.GetString("TareViewModel_Handle_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For at tarere vægten skal vægten være fri.
        ///Efterlad eventuelle hjælpemidler på vægten som ikke skal vejes med.
        ///Træd venligst af vægten om bag den stiblede linie så tarering automatisk kan påbegynde..
        /// </summary>
        internal static string TareViewModel_TareViewModel_ {
            get {
                return ResourceManager.GetString("TareViewModel_TareViewModel_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Venter på tarering kan begynde..
        /// </summary>
        internal static string TareViewModel_TareViewModel_Venter_på_tarering_kan_begynde_ {
            get {
                return ResourceManager.GetString("TareViewModel_TareViewModel_Venter_på_tarering_kan_begynde_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beregner vægt..
        /// </summary>
        internal static string WeighingViewModel_WeighingViewModel_Beregner_vægt_ {
            get {
                return ResourceManager.GetString("WeighingViewModel_WeighingViewModel_Beregner_vægt_", resourceCulture);
            }
        }
    }
}
