﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfClientlib.AwtsWebServiceRef {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AwtsWebServiceRef.IAwtsWebService")]
    public interface IAwtsWebService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAwtsWebService/Login", ReplyAction="http://tempuri.org/IAwtsWebService/LoginResponse")]
        bool Login(string centerid, string pass);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAwtsWebService/Login", ReplyAction="http://tempuri.org/IAwtsWebService/LoginResponse")]
        System.Threading.Tasks.Task<bool> LoginAsync(string centerid, string pass);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAwtsWebService/NewPerson", ReplyAction="http://tempuri.org/IAwtsWebService/NewPersonResponse")]
        void NewPerson(DataTypeLibrary.Person person);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAwtsWebService/NewPerson", ReplyAction="http://tempuri.org/IAwtsWebService/NewPersonResponse")]
        System.Threading.Tasks.Task NewPersonAsync(DataTypeLibrary.Person person);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAwtsWebService/NewMeasurement", ReplyAction="http://tempuri.org/IAwtsWebService/NewMeasurementResponse")]
        void NewMeasurement(DataTypeLibrary.Measurement measurement);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAwtsWebService/NewMeasurement", ReplyAction="http://tempuri.org/IAwtsWebService/NewMeasurementResponse")]
        System.Threading.Tasks.Task NewMeasurementAsync(DataTypeLibrary.Measurement measurement);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAwtsWebService/GetMeasurements", ReplyAction="http://tempuri.org/IAwtsWebService/GetMeasurementsResponse")]
        System.Collections.Generic.List<DataTypeLibrary.Measurement> GetMeasurements(string id, string pass);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAwtsWebService/GetMeasurements", ReplyAction="http://tempuri.org/IAwtsWebService/GetMeasurementsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<DataTypeLibrary.Measurement>> GetMeasurementsAsync(string id, string pass);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAwtsWebService/GetAllMeasurements", ReplyAction="http://tempuri.org/IAwtsWebService/GetAllMeasurementsResponse")]
        System.Collections.Generic.List<DataTypeLibrary.Measurement> GetAllMeasurements(string pass);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAwtsWebService/GetAllMeasurements", ReplyAction="http://tempuri.org/IAwtsWebService/GetAllMeasurementsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<DataTypeLibrary.Measurement>> GetAllMeasurementsAsync(string pass);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAwtsWebService/GetAllPersonsWithoutIdentification", ReplyAction="http://tempuri.org/IAwtsWebService/GetAllPersonsWithoutIdentificationResponse")]
        System.Collections.Generic.List<string> GetAllPersonsWithoutIdentification(string pass);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAwtsWebService/GetAllPersonsWithoutIdentification", ReplyAction="http://tempuri.org/IAwtsWebService/GetAllPersonsWithoutIdentificationResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<string>> GetAllPersonsWithoutIdentificationAsync(string pass);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAwtsWebService/GetAllPersonsWithIdentification", ReplyAction="http://tempuri.org/IAwtsWebService/GetAllPersonsWithIdentificationResponse")]
        System.Collections.Generic.List<DataTypeLibrary.Person> GetAllPersonsWithIdentification(string pass);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAwtsWebService/GetAllPersonsWithIdentification", ReplyAction="http://tempuri.org/IAwtsWebService/GetAllPersonsWithIdentificationResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<DataTypeLibrary.Person>> GetAllPersonsWithIdentificationAsync(string pass);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAwtsWebService/GetAllPersonsAtCenter", ReplyAction="http://tempuri.org/IAwtsWebService/GetAllPersonsAtCenterResponse")]
        System.Collections.Generic.List<DataTypeLibrary.Person> GetAllPersonsAtCenter(string center, string pass);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAwtsWebService/GetAllPersonsAtCenter", ReplyAction="http://tempuri.org/IAwtsWebService/GetAllPersonsAtCenterResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<DataTypeLibrary.Person>> GetAllPersonsAtCenterAsync(string center, string pass);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAwtsWebServiceChannel : WcfClientlib.AwtsWebServiceRef.IAwtsWebService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AwtsWebServiceClient : System.ServiceModel.ClientBase<WcfClientlib.AwtsWebServiceRef.IAwtsWebService>, WcfClientlib.AwtsWebServiceRef.IAwtsWebService {
        
        public AwtsWebServiceClient() {
        }
        
        public AwtsWebServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AwtsWebServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AwtsWebServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AwtsWebServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool Login(string centerid, string pass) {
            return base.Channel.Login(centerid, pass);
        }
        
        public System.Threading.Tasks.Task<bool> LoginAsync(string centerid, string pass) {
            return base.Channel.LoginAsync(centerid, pass);
        }
        
        public void NewPerson(DataTypeLibrary.Person person) {
            base.Channel.NewPerson(person);
        }
        
        public System.Threading.Tasks.Task NewPersonAsync(DataTypeLibrary.Person person) {
            return base.Channel.NewPersonAsync(person);
        }
        
        public void NewMeasurement(DataTypeLibrary.Measurement measurement) {
            base.Channel.NewMeasurement(measurement);
        }
        
        public System.Threading.Tasks.Task NewMeasurementAsync(DataTypeLibrary.Measurement measurement) {
            return base.Channel.NewMeasurementAsync(measurement);
        }
        
        public System.Collections.Generic.List<DataTypeLibrary.Measurement> GetMeasurements(string id, string pass) {
            return base.Channel.GetMeasurements(id, pass);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<DataTypeLibrary.Measurement>> GetMeasurementsAsync(string id, string pass) {
            return base.Channel.GetMeasurementsAsync(id, pass);
        }
        
        public System.Collections.Generic.List<DataTypeLibrary.Measurement> GetAllMeasurements(string pass) {
            return base.Channel.GetAllMeasurements(pass);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<DataTypeLibrary.Measurement>> GetAllMeasurementsAsync(string pass) {
            return base.Channel.GetAllMeasurementsAsync(pass);
        }
        
        public System.Collections.Generic.List<string> GetAllPersonsWithoutIdentification(string pass) {
            return base.Channel.GetAllPersonsWithoutIdentification(pass);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<string>> GetAllPersonsWithoutIdentificationAsync(string pass) {
            return base.Channel.GetAllPersonsWithoutIdentificationAsync(pass);
        }
        
        public System.Collections.Generic.List<DataTypeLibrary.Person> GetAllPersonsWithIdentification(string pass) {
            return base.Channel.GetAllPersonsWithIdentification(pass);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<DataTypeLibrary.Person>> GetAllPersonsWithIdentificationAsync(string pass) {
            return base.Channel.GetAllPersonsWithIdentificationAsync(pass);
        }
        
        public System.Collections.Generic.List<DataTypeLibrary.Person> GetAllPersonsAtCenter(string center, string pass) {
            return base.Channel.GetAllPersonsAtCenter(center, pass);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<DataTypeLibrary.Person>> GetAllPersonsAtCenterAsync(string center, string pass) {
            return base.Channel.GetAllPersonsAtCenterAsync(center, pass);
        }
    }
}
